![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)

<center> <h1>CASO ESTUDIO: PREPARACIÓN DE DATOS</h1> </center> 
<center> <h1>PARA MACHINE LEARNING</h1> </center>

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)

# Descripción:

<div class="alert alert-info">

En este notebook se explicará una introducción a la **Preparación de Datos para Machine Learning**
    
</div>

# Objetivos:

1. **Análisis Exploratorio de Datos**.
2. Soluciones de **Preparación de Datos**.
3. Todo a **numérico**.

algunas funciones importantes de pandas.

[1. Caso Estudio](#1.-Caso-Estudio)<br>
[2. Análisis Exploratorio de Datos](#2.-Análisis-Exploratorio-de-Datos)<br>
[3. Soluciones de preparación de datos](#3.-Soluciones-de-preparación-de-datos)<br>
[4. Paso Final](#4.-Paso-Final)<br>


[EJERCICIOS](#EJERCICIOS)<br>
[BIBLIOGRAFÍA](#BIBLIOGRAFÍA)<br>

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)

## <font color=#33A5FF>****1. Caso Estudio****<tfont>

<div class="alert alert-info">
    
 **Datos: Encuesta permanente de hogares** `( EPH )`

Objetivo concreto: Construir un **modelo** que haga la predicción de personas con ingresos mayor a 15k

Objetivo técnico: Construir un **clasificador binario** con random forest


</div>

<div class="alert alert-info">

    
**Objetivo Inicial**: **Preparación de datos**
    
    1. AED
    2. Limpieza Datos
    
    
**Objetivo Final**:
    
    Dataset Numérico(sin nulos)
    
</div>

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)

## <font color=#33A5FF>****2. Análisis Exploratorio de Datos****<tfont>

## 1.1.- Cargamos los datos - Encuesta permanente de hogares   `EPH`

#### Librerías

In [1]:
# importar las librerias
import pandas as pd
from qgrid import show_grid
import seaborn as sns
from pandas_profiling import ProfileReport
from funpymodeling.exploratory import freq_tbl, status, profiling_num, cat_vars, num_vars

#### Archivo `txt`

In [2]:
data=pd.read_csv("data/eph2.txt", sep = ",")

In [3]:
show_grid(data)

QgridWidget(grid_options={'fullWidthRows': True, 'syncColumnCellResize': True, 'forceFitColumns': True, 'defau…

## 1.2.- AED y detección de problemas

In [5]:
status(data)

              variable  q_nan     p_nan  q_zeros  p_zeros  unique     type
0                 edad    134  0.038111        0      0.0      70  float64
1                 sexo      0  0.000000        0      0.0       2   object
2             alfabeto      0  0.000000        0      0.0       2   object
3        sistema_salud      0  0.000000        0      0.0       7   object
4      nivel_educativo     66  0.018771        0      0.0       7   object
5  ocupacion_jerarquia      0  0.000000        0      0.0       4   object
6         estado_civil      0  0.000000        0      0.0       5    int64
7          ingreso_15k      0  0.000000        0      0.0       2   object

<div class="alert alert-success">
    
### Detectamos tres problemas: 

a) Tipo de **dato incorrecto**: `estado_civil` (int64)

b) **nan en categórica**: `nivel_educativo`

c) **nan en numérica**: `edad`
    
    
</div>

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

## <font color=#33A5FF>****3. Soluciones de preparación de datos****<tfont>

## 3.a. ¿Cómo convertir un tipo de dato num a cat?

Tipo de **dato incorrecto**: `estado_civil` (int64) 


### [solución]

### Convertimos solo una variable:

In [6]:
# Hacemos una copia
data_original=data.copy()

In [7]:
data['estado_civil_cat']=data['estado_civil'].astype(str)

In [8]:
# chequeo:
status(data['estado_civil_cat'])

           variable  q_nan  p_nan  q_zeros  p_zeros  unique    type
0  estado_civil_cat      0    0.0        0      0.0       5  object

In [10]:
data=data.drop('estado_civil', axis=1)

In [11]:
status(data)

              variable  q_nan     p_nan  q_zeros  p_zeros  unique     type
0                 edad    134  0.038111        0      0.0      70  float64
1                 sexo      0  0.000000        0      0.0       2   object
2             alfabeto      0  0.000000        0      0.0       2   object
3        sistema_salud      0  0.000000        0      0.0       7   object
4      nivel_educativo     66  0.018771        0      0.0       7   object
5  ocupacion_jerarquia      0  0.000000        0      0.0       4   object
6          ingreso_15k      0  0.000000        0      0.0       2   object
7     estado_civil_cat      0  0.000000        0      0.0       5   object

---

## 3.b. ¿Como crear la categoría 'Nulo'?

Hay `nan` en **categórica**: `nivel_educativo` 

### [solución]

### Utilizar método `fillna`

In [13]:
status(data['nivel_educativo'])

          variable  q_nan     p_nan  q_zeros  p_zeros  unique    type
0  nivel_educativo     66  0.018771        0      0.0       7  object

In [14]:
data['nivel_educativo']=data['nivel_educativo'].fillna(value="nulo")

In [15]:
status(data['nivel_educativo'])

          variable  q_nan  p_nan  q_zeros  p_zeros  unique    type
0  nivel_educativo      0    0.0        0      0.0       8  object

In [16]:
freq_tbl(data['nivel_educativo'])

,nivel_educativo,frequency,percentage,cumulative_perc
0,Secundaria Completa,915,0.260239,0.260239
1,Primaria Completa,673,0.191411,0.451650
2,Secundaria Incompleta,630,0.179181,0.630830
3,Superior Universitaria Completa,596,0.169511,0.800341
4,Superior Universitaria Incompleta,419,0.119170,0.919511
5,Primaria Incompleta(incluye educación especial),200,0.056883,0.976394
6,nulo,66,0.018771,0.995165
7,Sin instrucción,17,0.004835,1.000000

---

## 3.c. ¿Cómo tratar los nulos en variables numéricas?


Hay `nan` en numérica: `edad`.



**Distintos enfoques**: 
  
  1. **Discretizar** (*num* a *cat*) y agregar el valor "**nulo**" (cómo paso anterior)


### [solución]

### Discretización de edad

In [18]:
data['edad_cat'], saved_bins=pd.qcut(data['edad'], q=5, retbins=True)

In [19]:
data['edad_cat']

0       (14.999, 32.0]
1         (57.0, 95.0]
2       (14.999, 32.0]
3       (14.999, 32.0]
4         (57.0, 95.0]
             ...
3511      (48.0, 57.0]
3512      (41.0, 48.0]
3513      (32.0, 41.0]
3514      (41.0, 48.0]
3515      (32.0, 41.0]
Name: edad_cat, Length: 3516, dtype: category
Categories (5, interval[float64, right]): [(14.999, 32.0] < (32.0, 41.0] < (41.0, 48.0] < (48.0, 57.0] < (57.0, 95.0]]

In [20]:
freq_tbl(data['edad_cat'])

         edad_cat  frequency  percentage  cumulative_perc
0    (32.0, 41.0]        762    0.216724         0.225310
1  (14.999, 32.0]        687    0.195392         0.428445
2    (48.0, 57.0]        673    0.191411         0.627439
3    (57.0, 95.0]        643    0.182878         0.817564
4    (41.0, 48.0]        617    0.175484         1.000000

### Tiene 5 categorias y nulos

In [22]:
#data['edad_cat'].fillna(value="nulo")
# error...

In [23]:
#asignamos categoría 'nulo'
data['edad_cat']=data['edad_cat'].cat.add_categories('nulo')

In [24]:
data['edad_cat']

0       (14.999, 32.0]
1         (57.0, 95.0]
2       (14.999, 32.0]
3       (14.999, 32.0]
4         (57.0, 95.0]
             ...
3511      (48.0, 57.0]
3512      (41.0, 48.0]
3513      (32.0, 41.0]
3514      (41.0, 48.0]
3515      (32.0, 41.0]
Name: edad_cat, Length: 3516, dtype: category
Categories (6, object): [(14.999, 32.0] < (32.0, 41.0] < (41.0, 48.0] < (48.0, 57.0] < (57.0, 95.0] < 'nulo']


### Ahora si podemos remplazar los nulos

In [25]:
#ya funciona método fillna
data['edad_cat']=data['edad_cat'].fillna(value='nulo')

### Eliminamos la variable original

In [26]:
data=data.drop(['edad'], axis=1)

In [27]:
status(data)

              variable  q_nan  p_nan  q_zeros  p_zeros  unique      type
0                 sexo      0    0.0        0      0.0       2    object
1             alfabeto      0    0.0        0      0.0       2    object
2        sistema_salud      0    0.0        0      0.0       7    object
3      nivel_educativo      0    0.0        0      0.0       8    object
4  ocupacion_jerarquia      0    0.0        0      0.0       4    object
5          ingreso_15k      0    0.0        0      0.0       2    object
6     estado_civil_cat      0    0.0        0      0.0       5    object
7             edad_cat      0    0.0        0      0.0       6  category

In [28]:
freq_tbl(data.edad_cat)

         edad_cat  frequency  percentage  cumulative_perc
0    (32.0, 41.0]        762    0.216724         0.216724
1  (14.999, 32.0]        687    0.195392         0.412116
2    (48.0, 57.0]        673    0.191411         0.603527
3    (57.0, 95.0]        643    0.182878         0.786405
4    (41.0, 48.0]        617    0.175484         0.961889
5            nulo        134    0.038111         1.000000

---

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

## <font color=#33A5FF>****4. Paso Final****<tfont>

## Todo a numérico (one hot encoding)

In [29]:
data_final=pd.get_dummies(data, drop_first=True)

In [30]:
data_final

,sexo_mujer,alfabeto_Si,sistema_salud_Mutual/prepaga/servicio de emergencia/ Planes y Seguros Públicos,sistema_salud_No paga ni le descuentan,sistema_salud_Ns./Nr.,sistema_salud_Obra social (incluye PAMI),sistema_salud_Obra social y mutual/prepaga/servicio de emergencia.,sistema_salud_Planes y seguros públicos,nivel_educativo_Primaria Incompleta(incluye educación especial),nivel_educativo_Secundaria Completa,...,ingreso_15k_si,estado_civil_cat_2,estado_civil_cat_3,estado_civil_cat_4,estado_civil_cat_5,"edad_cat_(32.0, 41.0]","edad_cat_(41.0, 48.0]","edad_cat_(48.0, 57.0]","edad_cat_(57.0, 95.0]",edad_cat_nulo
0,0,1,0,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
1,0,1,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,1,0,1,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
3,0,1,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3511,0,1,0,1,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
3512,0,1,0,0,0,1,0,0,0,1,...,1,0,0,1,0,0,1,0,0,0
3513,1,1,0,0,0,1,0,0,0,0,...,1,0,1,0,0,1,0,0,0,0
3514,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3515,0,1,0,1,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0

In [31]:
status(data_final)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,sexo_mujer,0,0.0,2226,0.633106,2,uint8
1,alfabeto_Si,0,0.0,23,0.006542,2,uint8
2,sistema_salud_Mutual/prepaga/servicio de emerg...,0,0.0,3513,0.999147,2,uint8
3,sistema_salud_No paga ni le descuentan,0,0.0,1817,0.516780,2,uint8
4,sistema_salud_Ns./Nr.,0,0.0,3512,0.998862,2,uint8
5,sistema_salud_Obra social (incluye PAMI),0,0.0,2043,0.581058,2,uint8
6,sistema_salud_Obra social y mutual/prepaga/ser...,0,0.0,3444,0.979522,2,uint8
7,sistema_salud_Planes y seguros públicos,0,0.0,3471,0.987201,2,uint8
8,nivel_educativo_Primaria Incompleta(incluye ed...,0,0.0,3316,0.943117,2,uint8
9,nivel_educativo_Secundaria Completa,0,0.0,2601,0.739761,2,uint8
10,nivel_educativo_Secundaria Incompleta,0,0.0,2886,0.820819,2,uint8
11,nivel_educativo_Sin instrucción,0,0.0,3499,0.995165,2,uint8
12,nivel_educativo_Superior Universitaria Completa,0,0.0,2920,0.830489,2,uint8
13,nivel_educativo_Superior Universitaria Incompleta,0,0.0,3097,0.880830,2,uint8
14,nivel_educativo_nulo,0,0.0,3450,0.981229,2,uint8
15,ocupacion_jerarquia_Director,0,0.0,3161,0.899033,2,uint8
16,ocupacion_jerarquia_Trabajador asalariado,0,0.0,3498,0.994881,2,uint8
17,ocupacion_jerarquia_otro,0,0.0,3506,0.997156,2,uint8
18,ingreso_15k_si,0,0.0,2542,0.722981,2,uint8
19,estado_civil_cat_2,0,0.0,3121,0.887656,2,uint8
20,estado_civil_cat_3,0,0.0,2669,0.759101,2,uint8
21,estado_civil_cat_4,0,0.0,2550,0.725256,2,uint8
22,estado_civil_cat_5,0,0.0,3414,0.970990,2,uint8
23,"edad_cat_(32.0, 41.0]",0,0.0,2754,0.783276,2,uint8
24,"edad_cat_(41.0, 48.0]",0,0.0,2899,0.824516,2,uint8
25,"edad_cat_(48.0, 57.0]",0,0.0,2843,0.808589,2,uint8
26,"edad_cat_(57.0, 95.0]",0,0.0,2873,0.817122,2,uint8
27,edad_cat_nulo,0,0.0,3382,0.961889,2,uint8

### Guardamos los datos para usarlo para crear un modélo en "Machine Learning":

In [33]:
#Almacenamos los datos como archivo pickle (representan un objeto Python como una cadena de bytes)
import pickle
with open('data/d_eph5.pickle', 'wb') as f:
    pickle.dump(data_final, f)

In [34]:
#Almacenamos como archivo csv
data_final.to_csv('data/eph2_final.csv')

## Resumen

- Cómo convertir de `num` a `cat`

- Cómo remplazar valores `nan` en `cat`

- Cómo remplazar valores `nan` en `num` (método de discretización + nueva categoría nulo)

- Finalizamos con one hot encoding de todo.

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

## <font color=#33A5FF>****BIBLIOGRAFÍA****<tfont>

[1] Documentación oficial de `seaborn`: https://seaborn.pydata.org/introduction.html

[2] ¿Por qué se carga como sns? https://stackoverflow.com/questions/41499857/seaborn-why-import-as-sns

[3] Libro de Ciencia de Datos - librería `funModeling` https://librovivodecienciadedatos.ai/

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)